# ENV APP
APP_PORT=7096

# ENV DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=54321
POSTGRES_DB=example

# SECRETS
JWT_SECRET=altamentesecretomasmemudeemprd
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=test
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
